<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Welcome to my Portfolio!</h1>
        </header>
        <nav class="header-navigation">
            <div class="nav-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">My Skills</a></li>
                    <li><a href="projects.html">My Projects</a></li>
                    <li><a href="aboutMe.html">Contact/About Me</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div id="daily-quote" class="container"></div>
            <div id="slideshow-container">
                <div id="slideshow"></div>
            </div>
        </main>
        <script src="js/script.js"></script>
    </body>
</html>